{
    "name": "akassa-portal-v2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "lucide-react": "^0.378.0",
        "next": "14.2.3",
        "react": "^18",
        "react-dom": "^18",
        "tailwind-merge": "^2.3.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.4.22",
        "eslint": "^8",
        "eslint-config-next": "14.2.3",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
